jsdoc.json (before)
{
  "source": {
    "include": [
      "./README.md",

      "./src/modules/NetGetX/NetGetX.cli.js",
      "./src/modules/NetGetX/NetGetX_Settings.cli.js",
      
      "./src/modules/NetGetX/config/getConfig.js",
      "./src/modules/NetGetX/config/i_DefaultNetGetX.js",
      "./src/modules/NetGetX/config/NginxPaths.js",
      "./src/modules/NetGetX/config/xConfig.js",

      "./src/modules/NetGetX/Domains/SSL/Certbot/certbot.js",
      "./src/modules/NetGetX/Domains/SSL/Certbot/checkAndInstallCertbot.js",
      "./src/modules/NetGetX/Domains/SSL/letsEncrypt/letsEncrypt.js",
      "./src/modules/NetGetX/Domains/SSL/selfSigned/certGenerator.js",
      "./src/modules/NetGetX/Domains/SSL/selfSigned/ssl.cli.js",
      "./src/modules/NetGetX/Domains/SSL/selfSignedCertificates.js",
      "./src/modules/NetGetX/Domains/SSL/SSLCertificates.js",
      "./src/modules/NetGetX/Domains/domains.cli.js",
      "./src/modules/NetGetX/Domains/domainsOptions.js",
      "./src/modules/NetGetX/Domains/handleErrors.js",
      "./src/modules/NetGetX/Domains/selectedDomain.cli.js",
      "./src/modules/NetGetX/Domains/viewNginxConfig.js",

      "./src/modules/NetGetX/mainServer/mainServer.cli.js",
      "./src/modules/NetGetX/mainServer/serverBlockConfigOptions.cli.js",
      "./src/modules/NetGetX/mainServer/setDefaultServerBlock.js",
      "./src/modules/NetGetX/mainServer/utils.js",
      "./src/modules/NetGetX/mainServer/verifyServerBlock.js",
      "./src/modules/NetGetX/OpenResty/openRestyInstallationOptions.cli.js",
      "./src/modules/NetGetX/OpenResty/setNginxConfigFile.js",
      "./src/modules/NetGetX/OpenResty/verifyOpenRestyInstallation.js",

      "./src/modules/NetGetX/xState.js",

      "./src/modules/PortManagement/portManagement.cli.js",

      "./src/modules/Srvrs/srvrs.cli.js",
      
      "./src/modules/utils/GETDirs.js",
      "./src/modules/utils/execShellCommand.js",
      "./src/modules/utils/handlePermissionErrorForEnsureDir.js",
      "./src/modules/utils/handlePermissions.js",
      "./src/modules/utils/ipUtils.js",
      "./src/modules/utils/pathUtils.js",
      "./src/modules/utils/promptForDomainAndEmail.js",
      
      "./src/modules/netget_MainMenu.cli.js",
      
      "./src/netget.cli.js",
      "./src/netget.js",
  
      "./index.js"]
  },
  "opts": {
    "destination": "/mnt/neuroverse/https-neurons/subDomains/docs/public/netget",
    "template": "/mnt/neuroverse/Sandbox/better-docs/", 
    "readme": "./README.md"
  },
  "templates": {
    "cleverLinks": false,
    "monospaceLinks": false,
    "search": true,
    "default": {
      "staticFiles": {
        "include": ["./README.md"]
      }
    },
    "tags": {
      "allowUnknownTags": true,
      "dictionaries": ["jsdoc"]
    },
    "better-docs": {
      "name": "NetGet",
      "title": "NetGet Documentation",
      "css": "styles/app.min.css",
      "trackingCode": "...",
      "hideGenerator": false,
      "navLinks": [
        {
          "label": "All.This",
          "href": "https://docs.neurons.me/all.this/"
        },
        {
          "label": "Neurons.me",
          "href": "https://neurons.me"
        },
        {
          "label": "Github",
          "href": "https://github.com/neurons-me/all.this"
        }
      ]
        }
  }
}

jsdoc.json (after)
{
  "source": {
    "include": [
      "./README.md",
  
      "./index.js",

      "./src/modules/NetGetX/NetGetX.cli.js",
      "./src/modules/NetGetX/NetGetX_Settings.cli.js",
      
      "./src/modules/NetGetX/config/getConfig.js",
      "./src/modules/NetGetX/config/i_DefaultNetGetX.js",
      "./src/modules/NetGetX/config/NginxPaths.js",
      "./src/modules/NetGetX/config/xConfig.js",

      "./src/modules/NetGetX/Domains/SSL/Certbot/certbot.js",
      "./src/modules/NetGetX/Domains/SSL/Certbot/checkAndInstallCertbot.js",
      "./src/modules/NetGetX/Domains/SSL/letsEncrypt/letsEncrypt.js",
      "./src/modules/NetGetX/Domains/SSL/selfSigned/certGenerator.js",
      "./src/modules/NetGetX/Domains/SSL/selfSigned/ssl.cli.js",
      "./src/modules/NetGetX/Domains/SSL/selfSignedCertificates.js",
      "./src/modules/NetGetX/Domains/SSL/SSLCertificates.js",
      "./src/modules/NetGetX/Domains/domains.cli.js",
      "./src/modules/NetGetX/Domains/domainsOptions.js",
      "./src/modules/NetGetX/Domains/handleErrors.js",
      "./src/modules/NetGetX/Domains/selectedDomain.cli.js",
      "./src/modules/NetGetX/Domains/viewNginxConfig.js",

      "./src/modules/NetGetX/mainServer/mainServer.cli.js",
      "./src/modules/NetGetX/mainServer/serverBlockConfigOptions.cli.js",
      "./src/modules/NetGetX/mainServer/setDefaultServerBlock.js",
      "./src/modules/NetGetX/mainServer/utils.js",
      "./src/modules/NetGetX/mainServer/verifyServerBlock.js",
      "./src/modules/NetGetX/OpenResty/openRestyInstallationOptions.cli.js",
      "./src/modules/NetGetX/OpenResty/setNginxConfigFile.js",
      "./src/modules/NetGetX/OpenResty/verifyOpenRestyInstallation.js",

      "./src/modules/NetGetX/xState.js",

      "./src/modules/PortManagement/portManagement.cli.js",

      "./src/modules/Srvrs/srvrs.cli.js",
      
      "./src/modules/utils/GETDirs.js",
      "./src/modules/utils/execShellCommand.js",
      "./src/modules/utils/handlePermissionErrorForEnsureDir.js",
      "./src/modules/utils/handlePermissions.js",
      "./src/modules/utils/ipUtils.js",
      "./src/modules/utils/pathUtils.js",
      "./src/modules/utils/promptForDomainAndEmail.js",
      
      "./src/modules/netget_MainMenu.cli.js",
      
      "./src/netget.cli.js",
      "./src/netget.js"]
  },
  "opts": {
    "destination": "/mnt/neuroverse/https-neurons/subDomains/docs/public/netget",
    "template": "/mnt/neuroverse/Sandbox/better-docs/", 
    "readme": "./README.md"
  },
  "templates": {
    "cleverLinks": false,
    "monospaceLinks": false,
    "search": true,
    "default": {
      "staticFiles": {
        "include": ["./README.md"]
      }
    },
    "tags": {
      "allowUnknownTags": true,
      "dictionaries": ["jsdoc"]
    },
    "better-docs": {
      "name": "NetGet",
      "title": "NetGet Documentation",
      "css": "styles/app.min.css",
      "trackingCode": "...",
      "hideGenerator": false,
      "navLinks": [
        {
          "label": "All.This",
          "href": "https://docs.neurons.me/all.this/"
        },
        {
          "label": "Neurons.me",
          "href": "https://neurons.me"
        },
        {
          "label": "Github",
          "href": "https://github.com/neurons-me/all.this"
        }
      ]
        }
  }
}

jsdoc.json (diff)
@@ -2,6 +2,8 @@
   "source": {
     "include": [
       "./README.md",
+  
+      "./index.js",
 
       "./src/modules/NetGetX/NetGetX.cli.js",
       "./src/modules/NetGetX/NetGetX_Settings.cli.js",
@@ -50,9 +52,7 @@
       "./src/modules/netget_MainMenu.cli.js",
       
       "./src/netget.cli.js",
-      "./src/netget.js",
-  
-      "./index.js"]
+      "./src/netget.js"]
   },
   "opts": {
     "destination": "/mnt/neuroverse/https-neurons/subDomains/docs/public/netget",
